This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BHI2026.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            867 strings with 9234 characters,
and the built_in function-call counts, 6331 in all, are:
= -- 457
> -- 196
< -- 35
+ -- 108
- -- 46
* -- 311
:= -- 928
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 90
cite$ -- 9
duplicate$ -- 465
empty$ -- 546
format.name$ -- 49
if$ -- 1457
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 91
newline$ -- 50
num.names$ -- 9
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 469
stack$ -- 0
substring$ -- 235
swap$ -- 339
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 99
