% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
A.~Kostas, S.~Aroca-Ouellette, and F.~Rudzicz, ``Bendr: Using transformers and
  large-scale pretraining to generalize across {EEG} datasets,'' \emph{arXiv
  preprint arXiv:2101.12037}, 2021.

\bibitem{b2}
H.~Jiang \emph{et~al.}, ``{LaBraM}: Large brain model for learning generic
  representations with tremendous {EEG} data in {BCI},'' \emph{arXiv preprint
  arXiv:2405.18765}, 2024.

\bibitem{b3}
Z.~Wang \emph{et~al.}, ``{CBraMod}: A criss-cross brain foundation model for
  {EEG} decoding,'' \emph{arXiv preprint arXiv:2412.07236}, 2024.

\bibitem{b4}
M.~Wortsman, P.~J. Liu, G.~Ilharco, S.~Y. Gadre, R.~Roelofs, S.~Kale, A.~S.
  Morcos, H.~Namkoong, A.~Farhadi, S.~Kornblith, and L.~Schmidt, ``Model soups:
  Averaging weights of multiple fine-tuned models improves accuracy without
  increasing inference time,'' in \emph{Proceedings of the International
  Conference on Machine Learning}, 2022, pp. 23\,965--23\,998.

\bibitem{b5}
G.~Ilharco, M.~T. Ribeiro, M.~Wortsman, S.~Gururangan, H.~Hajishirzi,
  A.~Farhadi, and L.~Schmidt, ``Editing models with task arithmetic,'' in
  \emph{Proceedings of the International Conference on Learning
  Representations}, 2023.

\bibitem{b6}
S.~K. Ainsworth, J.~Hayase, and S.~Srinivasa, ``Git re-basin: Merging models
  modulo permutation symmetries,'' in \emph{Proceedings of the International
  Conference on Learning Representations}, 2023.

\bibitem{b7}
T.~Garipov, P.~Izmailov, D.~Podoprikhin, D.~Vetrov, and A.~G. Wilson, ``Loss
  surfaces, mode connectivity, and fast ensembling of {DNN}s,'' in
  \emph{Proceedings of the Conference on Neural Information Processing
  Systems}, 2018, pp. 8789--8798.

\bibitem{b8}
G.~R. Muller-Putz \emph{et~al.}, ``{BCI} competition 2008---graz data set b,''
  Institute for Knowledge Discovery, Graz University of Technology, 2008.

\bibitem{b9}
J.~Faller, C.~Vidaurre, T.~Solis-Escalante, C.~Neuper, and R.~Scherer,
  ``Autocalibration and recurrent adaptation: Towards a plug and play online
  {ERD}-{BCI},'' \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, vol.~20, no.~3, pp. 313--319, 2012.

\end{thebibliography}
