\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6,b7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main results on the two motor imagery datasets. Values are reported as average accuracy $\pm $ standard deviation (\%). The top row is the personalized oracle upper bound, and the lower block compares single shared-model baselines.}}{2}{}\protected@file@percent }
\newlabel{tab:main_results}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}EEG Foundation Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model Merging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Baseline Merging Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Subject-Wise Weighted Merging}{2}{}\protected@file@percent }
\newlabel{eq:swm}{{7}{2}{}{equation.7}{}}
\citation{b8}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-subject endpoint compatibility on BNCI2014004 and BNCI2015001. Rows denote test subjects and columns denote source subject-specific models. Higher off-diagonal accuracy and lower off-diagonal loss indicate stronger cross-subject endpoint compatibility and, in turn, easier post-hoc mergeability.}}{3}{}\protected@file@percent }
\newlabel{fig:compatibility}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Practical Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Protocols}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Main Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average test accuracy under global task-vector scaling on the two datasets. Shaded bands indicate one standard deviation across subjects. Both datasets benefit from moving away from $\beta =0$, but the shape of the sweep differs markedly across datasets.}}{4}{}\protected@file@percent }
\newlabel{fig:beta_sweep}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Discussion}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
